<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="script" href="script.js">

</head>
<body>
    <script>
                let playerCounter = 0
                let computerCounter = 0
                

                function getComputerChoice() {
                let computerChoice = ['rock', 'paper', 'scissors']
                return computerChoice[Math.floor(Math.random() * computerChoice.length)]
            }    
        
            function playRound(playerSelection) {
                let computerSelection = getComputerChoice()
                let results =""
                   
                if ((playerSelection == 'rock' && computerSelection == 'scissors') ||
                    (playerSelection == 'scissors' && computerSelection == 'paper') ||
                    (playerSelection == 'paper' && computerSelection == 'rock')){
                        playerCounter=+1
                        return results = ('You win! the score is ' + (playerCounter) + ' to ' + (computerCounter))
                    }   else if (playerSelection == computerSelection) {
                    return results = ('Its a draw both chose ' + (computerSelection))
                } else {
                    computerCounter=+1
                    return results = ('Computer wins! the score is '+(playerCounter) + ' to ' + (computerCounter) )
                }
            }

            let playerSelection = 'paper'; 
            let gameOutcome = playRound(playerSelection);
            
                  
            console.log('The Player chose : ' + playerSelection)
            
            for (let i = 0; i < 5; i++) {
                console.log(gameOutcome)                
            }                   

                       
            function finalScore() {
                let  finalResult = ''
                return finalResult = ('The final result is ' + (playerCounter) + 'to '(computerCounter))
            }

            console.log(finalScore)
            
    </script>   
</body>
</html>