<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="script" href="script.js">

</head>
<body>
    <script>
                const computerOptions = ["rock", "paper", "scissors"]
                

                function getComputerChoice() {
                return choice = computerOptions[Math.floor(Math.random() * computerOptions.length)]
            }    
        
            function playRound(playerSelection,computerSelection) {                
                let results =""
                   
                if ((playerSelection == 'rock' && computerSelection == 'scissors') ||
                    (playerSelection == 'scissors' && computerSelection == 'paper') ||
                    (playerSelection == 'paper' && computerSelection == 'rock')){
                        return results = ('You win!')
                    }   else if (playerSelection == computerSelection) {
                    return results = ('Its a draw')
                } else {
                    return results = ('Computer wins!')
                }
            
            }

            function getPlayerChoice() {
                    let validInput = false
                    while (validInput == false){
                        const playerChoice = prompt("Rock, paper or scissors?")
                        if (playerChoice == null){
                            continue
                        } 
                        const choiceInLower = playerChoice.toLowerCase
                        if (computerOptions.includes(choiceInLower)){
                            validInput = true
                            return choiceInLower
                        }
                    }
            }

            function game() {
                console.log('Welcome!')
                for (let i = 0; i < 5; i++) {
                const playerSelection = getPlayerChoice()  
                const computerSelection =  getComputerChoice()
                console.log(playRound(playerSelection,computerSelection))
            }                   
            }
             game()        
            
    </script>   
</body>
</html>